{
  "name": "m-template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "assets": "node ./scripts/assets.js",
    "assets:pwd": "node ./scripts/assets.js --pwd",
    "assets:depoly": "node ./scripts/assets.js --d",
    "start": "alita dev",
    "build": "alita build",
    "commit": "node ./node_modules/cz-customizable/standalone.js",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\""
  },
  "keywords": [],
  "author": "",
  "commitizen": {
    "path": "node_modules/cz-customizable"
  },
  "license": "MIT",
  "dependencies": {
    "@alitajs/list-view": "^0.1.2",
    "@videojs/themes": "^1.0.0",
    "alita": "^2.1.5",
    "antd-mobile": "^2.3.3",
    "react": "^16.13.1",
    "umi": "^3.2.9",
    "video.js": "^7.8.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.less": "stylelint --syntax less",
    "src/**/*.{js,jsx}": "npm run lint-staged:js",
    "src/**/*.{js,ts,tsx,json,jsx,less}": [
      "npm run prettier",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/express": "^4.17.2",
    "@umijs/fabric": "2.0.0",
    "chalk": "^3.0.0",
    "commander": "^5.1.0",
    "commitizen": "^4.0.3",
    "commitlint-config-cz": "^0.13.1",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "cz-customizable": "^6.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "express": "^4.17.1",
    "husky": "^1.3.1",
    "lint-staged": "^9.5.0",
    "node-ssh": "^11.1.1",
    "prettier": "^2.0.2",
    "stylelint": "^12.0.1",
    "umijs-plugin-pwa": "^0.0.8",
    "umijs-plugin-vconsole": "^0.0.7-beta",
    "yorkie": "^2.0.0"
  }
}
